html {
    background-color:skyblue ;
}

.full-width-img{
    width: 100%;
    height: auto;
    display:block;
}
#home h1{
    font-size: 2.5rem;
}

#home {
background-image: url("https://www.lehmannhouse.com/images/trivia.png");
height: 100vh;
background-position: center;
border: 10px solid #000;
border-radius: 20px;
}
.toggle-label{
    border: 2px solid #000;
}



/*background-size: contain;
background-size: cover;
background-position: center;
background-repeat: no-repeat;*/



h3 {
    text-align: center;
}
.navigation-menu {
    list-style: none;
    padding:0;
    display:flex;
    justify-content:center;
}

.flex-container > div {
    border-radius: 10px;
    background-color: #02283e;/*rgb(6, 48, 132);*/
    padding: 10px;
    margin: 5px;
    flex-grow: 1; 
    
}


.toggle-input {
    display: none;
    
}

/* Style for the label which acts as a toggle button */
.toggle-label {
    cursor: pointer;
    /* Additional styling for label (size, position, etc.) */
}

.side-panel {
border-radius: 5px;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px; /* adjust the width to your needs */
  height: 42vh; /* adjust the height to your needs */
  background-color:transparent;
}

/* When checkbox is checked, move the panel into view */
.toggle-input:checked + .side-panel {
    transform: translateY(43px); 
}


 a {
    font-size: larger;
    color:white;
    text-decoration:none;
    font-size: 18px;
}
a:hover{
    text-decoration: underline;
    color: blue;
}
.body{
    font-family: Arial, Helvetica, sans-serif;
    color:#f3f0f0;
    background-color:#f6f3f3;;
    font-size: 16px;
    margin: 0; padding: 0;
}
.header{
    background-color: #333;
}
.main{
    padding:20px;
    margin: 202px 0;
}
h1 {
    color:#eaebee
}
#home {
    text-align: center;
}
h2{
    color:#dce2e8;
}
h3{
    line-height:1.6;
}

#trivia {
    padding: 40px;
    background-color: #02283e;
    color: white;
    text-align: center;
}

#trivia h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #82f400;
}


.trivia-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}


.trivia-card {
    background: #1c1c1c;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding-bottom: 20px;
}

.trivia-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(255, 193, 7, 0.4);
}

.trivia-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.trivia-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #f4b400;
}

.trivia-card p {
    font-size: 1rem;
    padding: 0 15px;
    color: #ccc;
}

/* Make cards fill screen nicely */
@media (max-width: 768px) {
    #trivia h2 {
        font-size: 2rem;
    }

    .trivia-card img {
        height: 180px;
    }
}

#categories h2 {
    text-align: center;
    background-color:rgb(218, 71, 96) ;
    padding: 5px;
}
.categories-list {
    list-style: none; 
    padding: 0; 
    display: flex; 
    justify-content: space-around; 
    background-color: #333;
    border-radius: 20px;
}

.categories-list li {
    margin: 10px; 
    border-radius: 20px;
}

.categories-list a {
    text-decoration: none; 
    color: #9eb1c8; 
    font-size: 18px; 
}

.categories-list a:hover {
    text-decoration: underline;
    color: #9c3d49;
}



#scores h2{
    color: #dce2e8;
    background-color:rgb(159, 1, 1) ;
    text-align: center;
    padding: 5px;
}
table {
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}

th, td {
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: left; 
}

th {
    background-color: #333; 
    color: white; 
}

tbody tr:nth-child(even) {
    background-color: #f4f4f4; 
}
form {
    display: flex; 
    flex-direction: column; 
    max-width: 400px; 
    margin: 0 auto; 
    
}


label {
    margin-top: 10px; 
}

input, textarea {
    margin-top: 5px; 
    padding: 10px; 
    border: 1px solid #061b22; 
    border-radius: 5px; 
}

#contact h2{
    text-align: center;
    color: #dce2e8;
    background-color: green;
    padding: 5px;
}
.contact-btn{
    margin-top: 10px; 
    padding: 10px; 
    background-color: #031934; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}

.contact-btn:hover {
    background-color: #0545ac; 
}

.contact-info {
    margin-top: 20px; 
}

.contact-info p {
    display: flex; 
    align-items: center; 
    margin: 5px 0; 
}
.contact-info img {
    width: 20px; 
    height: 20px; 
    margin-right: 10px; 
}
.subscribe-btn {
    padding: 15px 30px; 
    background-color: #d50df4; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    font-size: 20px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    animation: pulse 2s infinite; 
}


.subscribe-btn:hover {
    background-color: #b7061e; 
}

#subscribe{
    background-color: #02283e;
}
@keyframes pulse {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1); 
    }
}