<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World Trivia!!!</title>
        <link rel="stylesheet" href="finalcss.css">
        <link rel="icon" href="https://www.lehmannhouse.com/images/trivia.png" type="image/png" sizes="16x16 32x32">
    </head>
    <body>
        <header>
            <nav>
                <label for="toggle-panel" class="toggle-label">☰
                    <input type="checkbox" id="toggle-panel" class="toggle-input">
                    <div class="side-panel"><div class="flex-container">
                        <div><a href="#home">🏠 Home</a></div>
                        <div><a href="#trivia">🧠 Trivia</a></div>
                        <div><a href="#categories">📁 Categories</a></div>
                        <div><a href="#scores">📊 Scores</a></div>
                        <div><a href="#contact">📞 Contact</a></div>
                        <div><a href="#subscribe">📬 Subscribe</a><div>
                        </div>
                </label>
            </nav>
        </header>
        <main>
            <section id="home">
                <h1>
                    &#127882;
                    <span style="color:rgb(235, 89, 196)">WELCOME</span>
                    <span style="color:red">TO</span>
                    <span style="color:green">WORLD</span>
                    <span style="color:blue">TRIVIA</span>
                    <span style="color:rgb(235, 89, 196)">!</span>
                    <span style="color:red">!</span>
                    <span style="color:green">!</span>
                    &#127882;
                </h1>
                <br>
                <br>
                <img src="https://www.lehmannhouse.com/images/trivia.png" alt="Trivia Background" class="full-width-img">
                <br>
                <br>
                <h3>Discover amazing facts about different countries around the world. Test your knowledge and learn something new every day!</h3>
            </section>
            <br>
            <br>
            <section id="trivia">
                <h2 style="color: #f4b400;">🧠 Trivia facts</h2>
                <div class="trivia-container">
                    <div class="trivia-card">
                        <img src="https://cdn.britannica.com/89/179589-138-3EE27C94/Overview-Great-Wall-of-China.jpg" alt ="Famous Landmark" class="half-width-img">
                        <h3>GREAT WALL OF CHINA</h3>
                        <p>Did you know that the Great Wall of China is over 13,000 miles long?</p> &#129300;
                    </div>
                    <div class="trivia-card">
                        <img src="https://www.pandotrip.com/wp-content/uploads/2018/03/Colosseum-in-Rome-at-sunrise.jpg" alt = "Rome Italy Colosseum" class="half-width-img">
                        <h3>THE COLOSSEUM</h3>
                        <p>The Colosseum, also known as the Flavian Amphitheatre, is located in the center of Rome, Italy. It is one of the largest amphitheaters ever built and a symbol of the ingenuity of Roman engineering.</p>
                    </div>
                    <div class="trivia-card">
                        <img src="https://www.planetware.com/photos-large/IND/india-top-attractions-taj-mahal.jpg" alt = "Taj Mahal" class="half-width-img">
                        <h3>TAJ MAHAL</h3>
                        <p>The Taj Mahal is a world-renowned white marble mausoleum in Agra, India, built by Mughal Emperor Shah Jahan as a symbol of love for his wife Mumtaz Mahal.</p>
                    </div>
                    <div class="trivia-card">
                        <img src="https://unbelievable-facts.com/wp-content/uploads/2021/08/tower-728x383.jpg" alt = "The Eiffel tower" class="half-width-img">
                        <h3>EIFFEL TOWER</h3>
                        <p>The Eiffel Tower is more than just a tourist attraction—it’s a global emblem of love, art, and Parisian elegance.</p>
                        <p>It’s featured in countless films, artworks, and stories, making it a dream destination for many.</p>
                    </div>
                    <div class="trivia-card">
                        <img src="https://wallpaperaccess.com/full/354970.jpg" alt = "The tower bridge" class="half-width-img">
                        <h3>THE TOWER BRIDGE</h3>
                        <p>This is the majestic Tower Bridge in London, England, captured during twilight when its architectural beauty is dramatically enhanced by illumination 🌉✨.</p>
                    </div>
                    <div class="trivia-card">
                        <img src="https://www.tripsavvy.com/thmb/rc-58iCv5e8ev-yyHGGQqfBlvfk=/3588x2470/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-860736748-92a985df6f0c4854993acbb1f6ce0041.jpg" alt = "Basil's Cathedral" class="half-width-img">
                        <h3>SAINT BASIL'S CATHEDRAL</h3>
                        <p>Saint Basil’s Cathedral, a masterpiece of Russian architecture located in Red Square, Moscow</p>
                        <p>The cathedral consists of nine chapels, each topped with its own dome, arranged around a central tower.</p>
                    </div>
                </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <section id="categories">
                <h2 style="color:whitesmoke;">📁 Categories</h2>
                <ul class="categories-list">
                    <li><a href="#history">History</a></li>
                    <li><a href="#geography">Geography</a></li>
                    <li><a href="#science">Science</a></li>
                    <li><a href="#culture">Culture</a></li>
                    <li><a href="#nature">Nature</a></li>
                </ul>
            </section>
            <br>
            <br>
            <br>
            <br>
            <section id="scores">
                <h2 style="color: rgb(230, 221, 221);">📊 Top Scores</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Score</th>
                            <th>Country</th>
                            <th>Category</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alice</td>
                            <td>1500</td>
                            <td>USA</td>
                            <td>Geography</td>
                            <td>2024-06-20</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Samuel Onyele Ekenedilichukwu</td>
                            <td>3000</td>
                            <td>Nigeria</td>
                            <td>Software Engineering</td>
                            <td>20**-09-24</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Okose Clinton Light</td>
                            <td>2500</td>
                            <td>France</td>
                            <td>Cyber Security</td>
                            <td>20**-05-15</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>David Hernando</td>
                            <td>3000</td>
                            <td>UK</td>
                            <td>Software Development</td>
                            <td>20**-09-06</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Jumbo David</td>
                            <td>1000</td>
                            <td>Korea</td>
                            <td>Accounting</td>
                            <td>20**-09-01</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Noah Emmanuel</td>
                            <td>5000</td>
                            <td>USA</td>
                            <td>Business Administration</td>
                            <td>20**-05-**</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Ebitimi Miriam</td>
                            <td>6500</td>
                            <td>USA</td>
                            <td>Bank Manager</td>
                            <td>20**-01-**</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Jordamba Inko</td>
                            <td>3000</td>
                            <td>England</td>
                            <td>Contract Law</td>
                            <td>20**-12-**</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Iroh Joy</td>
                            <td>3000</td>
                            <td>China</td>
                            <td>Adminstative Law</td>
                            <td>20**-**-**</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Udochukwu Faith</td>
                            <td>3000</td>
                            <td>Nigeria</td>
                            <td>Business Law</td>
                            <td>20**-**-**</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <br>
            <br>
            <br>
            <br>
            <section id="contact">
                <h2 style="color: rgb(214, 220, 214);">📞 Contact Us</h2>
                <p>Have any questions or feedback? Get in touch with us!</p>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                    <button class="contact-btn" type="submit">Submit</button>
                </form>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                <div class="contact-info">
                    <p><img src="https://lh3.googleusercontent.com/VS3B_qhOFTYsdyNfnlr98zg3HNjB_Gcs9bxVnaQO9MysAoBOXMHATClhRviImKKJV8RV-0s7hl8KeVQcij5Iagb1exHzt40x679l8Q=w0" alt="Email Icon"> info@worldtrivia.com</p>
                    <p><img src="https://www.bing.com/th/id/OIP.fAw6N0XrsvyB8n96HqLVZAHaLH?w=163&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Phone Icon"> +234-903-645-0903</p>
                </div>
            </section>
            <section id="subscribe">
                <h2>📬 Subscribe to Puzzle of the Day</h2>
                <button class="subscribe-btn" aria-label="Subscribe to Puzzle of the Day">Subscribe Now</button>
                <p style="color: aliceblue;">Join our community and get a daily dose of trivia right in your inbox.</p>
                <p style="color: aliceblue;">JoyceSK &copy; 2025. All rights reserved.</p>
            </section>
        </main>
    </body>
</html>